{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 Didot;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red134\green19\blue62;\red85\green142\blue40;
\red133\green0\blue175;}
\paperw16837\paperh11905\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs52 \cf2 \'ab\'a0Hello 
\f1 \cf3 World!\'a0\'bb 
\f2 \cf4 says the 
\f3\b\fs64 \cf5 live-coded
\f2\b0\fs52 \cf4  app}